# core-api-java

./: .gitignore  README.md  pom.xml
coreAPIjava/: .project  coreAPI.jardesc
coreAPIjava/src/com/risevision/core/alerts/: CAP12.java
coreAPIjava/src/com/risevision/core/api/attributes/: AlertAttribute.java  CountryAttribute.java  DemoAttribute.java  GadgetAttribute.java  ScheduleAttribute.java  ScheduleItemAttribute.java
coreAPIjava/src/com/risevision/core/api/data/attributes/: ActivityPerCompanyAttribute.java  EntitiesPerCompanyAttribute.java  SubCompanyGrowthAttribute.java
coreAPIjava/src/com/risevision/core/api/social/attributes/: AccessTokenAttribute.java
coreAPIjava/src/com/risevision/core/api/types/: BrowserUpgradeMode.java  CompanyNetworkOperatorStatus.java  CompanyStatus.java  DisplayStatus.java  PresentationPublishType.java  PresentationRevisionStatus.java  ScheduleItemType.java  UserStatus.java
coreAPIjava/src/com/risevision/core/api/utils/: DayOfWeek.java
src/main/java/com/risevision/core/: GwtCore.gwt.xml
src/main/java/com/risevision/core/api/: Entity.java  Format.java  Global.java  Version.java
src/main/java/com/risevision/core/api/attributes/: AuthKeyAttribute.java  CommonAttribute.java  CompanyAttribute.java  CompanySettingAttribute.java  DisplayAttribute.java  DistributionCheckAttribute.java  GadgetAttribute.java  PresentationAttribute.java  StateAttribute.java  TimezoneAttribute.java  UserAttribute.java  ViewerDataAttribute.java  ViewerStatusAttribute.java
src/main/java/com/risevision/core/api/settings/: CompanySetting.java
src/main/java/com/risevision/core/api/social/attributes/: SocialConnectorAttribute.java
src/main/java/com/risevision/core/api/types/: GadgetType.java  PlayerOS.java  RecurrenceType.java  UserRole.java  ViewerStatus.java
